################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector @/etc/xdg/reflector/reflector.conf
# When:       2023-04-24 06:16:36 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2023-04-24 06:15:24 UTC
# Last Check: 2023-04-24 06:02:49 UTC
Server = https://mirrors.nju.edu.cn/archlinux/$repo/os/$arch
Server = https://mirror.sjtu.edu.cn/archlinux/$repo/os/$arch
Server = https://mirrors.tuna.tsinghua.edu.cn/archlinux/$repo/os/$arch
